7번
import turtle
t = turtle.Turtle()
t.shape("turtle")

lista = [ ]
color = input("색상 #1을 입력하시오: ")
lista.append(color)
color = input("색상 #2을 입력하시오: ")
lista.append(color)
color = input("색상 #3을 입력하시오: ")
lista.append(color)

t.fillcolor(lista[0])
t.begin_fill()
t.circle(50)
t.end_fill()

t.up()
t.goto(100, 0)
t.down()
t.fillcolor(lista[1])
t.begin_fill()
t.circle(50)
t.end_fill()

t.up()
t.goto(200, 0)
t.down()
t.fillcolor(lista[2])
t.begin_fill()
t.circle(50)
t.end_fill()


8번
import turtle
t = turtle.Turtle()
t.shape("turtle")

lista = [ ]
lista.append(int(input("x1: ")))
lista.append(int(input("y1: ")))
lista.append(int(input("x2: ")))
lista.append(int(input("y2: ")))
lista.append(int(input("x3: ")))
lista.append(int(input("y3: ")))

t.goto(lista[0], lista[1])
t.goto(lista[2], lista[3])
t.goto(lista[4], lista[5])
